<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    I'm an audio  song
    <audio src="Da Khkulo Yari - Ma Wail Ka Tokey Maskharey Dey - Shan Khan & Faisal Salman Khan.mp3.m4a" style="width: 100%;" controls> Please click me</audio>
    <audio src="Tora Baram Khana Shan Khan New Pashto Song 2025.m4a" style="width: 100%;" controls> Please click me</audio>
</body>
</html>